{:paths ["src"]
 :deps {org.clojure/core.async              {:mvn/version "1.6.673"}
        org.clojure/tools.logging           {:mvn/version "LATEST"}
        ring/ring-core {:mvn/version "1.11.0"},
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-beta25"}
        clj-python/libpython-clj {:mvn/version "2.025"}}
 :aliases  {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                    :ns-default build}
            :dev {:extra-paths ["dev"]
                  :extra-deps {nrepl/nrepl       {:mvn/version "LATEST"}
                               cider/cider-nrepl {:mvn/version "LATEST"}}}
            :repl/cider {:extra-deps {nrepl/nrepl       {:mvn/version "LATEST"}
                                      cider/cider-nrepl {:mvn/version "LATEST"}}
                         :main-opts  ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware]"
                                      "--interactive"]}}}

