{:paths ["src"]
 :deps { org.clojure/core.async              {:mvn/version "1.6.673"}
         overtone/overtone                   {:git/url  "https://github.com/overtone/overtone" :sha "887a44bde87071ede41827950f4d3d4a602a1f9c"}
         leipzig/leipzig                      {:mvn/version "0.10.0"}
         org.clojure/tools.logging           {:mvn/version "LATEST"}
         org.apache.logging.log4j/log4j-core {:mvn/version "LATEST"}
         org.apache.logging.log4j/log4j-api  {:mvn/version "LATEST"}
         ;; org.apache.logging.log4j/log4j-jcl  {:mvn/version "LATEST"}
         org.apache.logging.log4j/log4j-slf4j-impl  {:mvn/version "LATEST"}}   ;; bridge between log4j and SLF4J API overtone uses the former we use the later
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory" ;;alternative you can use log4j-jcl
            "-Dlog4j2.Script.enableLanguages=javascript"]
 :aliases  {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                    :ns-default build}
            :dev {:extra-paths ["dev"]
                  :extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                               cider/cider-nrepl {:mvn/version "0.28.4"}}}
            :repl/cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                      cider/cider-nrepl {:mvn/version "0.28.4"}}
                         :main-opts  ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware]"
                                      "--interactive"]}}}

